
# Application
spring.application.name=@name@
spring.application.version=@version@
spring.application.description=@description@

# Dollar Info
dolarsi.url=https://www.dolarsi.com/api/dolarSiInfo.xml

## Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
